<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equiments</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/9cfc40fa5c.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <h1>Offers & package deals</h1>
        <h2>FOR CAMPING & GLAMPING AT RCC</h2>
        <p>Here you will find attractive package deals for a holiday, just how you like it. Whether it’s for a pitch, the alpine lodges, the rooms or other hired accommodation – we have curated great-value packages for your holiday with that extra special touch.</p>
    </header>
    <main>
        <h2 class="offer-section-title">Top deals for camping joy</h2>
        <section class="offer-section">
            <div class="item">
                <img class="top-brand-item" src="images/top-picks/202207PuffyHoneyBrownTacoTan_720x-white__62671.jpg">
                <img class="top-brand-item" src="images/top-picks/202207PuffyHoneyBrownTacoTan_720x-white__62671.jpg">
                <img class="top-brand-item" src="images/top-picks/202207PuffyHoneyBrownTacoTan_720x-white__62671.jpg">
                <img class="top-brand-item" src="images/top-picks/202207PuffyHoneyBrownTacoTan_720x-white__62671.jpg">
                <img class="top-brand-item" src="images/top-picks/202207PuffyHoneyBrownTacoTan_720x-white__62671.jpg">
            </div>
        </section>
        <!-- Embed PDF File -->
    <object src="YourFile.pdf" type="application/pdf" title="SamplePdf" width="500" height="720">
    <a href="YourFile.pdf">shree</a>
</object>
    </main>
</body>

</html>